- VanillaJS Intro @done
- VanillaJS Syntax @done
- VanillaJS Elements @done
  - `document.getElementById()` @done
  - `document.getElementsByTagName()` @done
  - `document.getElementsByClassName()` @done
  - `document.querySelectorAll()` @done
  - `document.querySelector()` @done
--------- @done
- VanillaJS HTML, CSS, and Forms @done
  - `innerText` @done
  - `innerHTML` @done
  - `element.attribute` @done
  - `document.forms["myForm"]["fname"].value` @done
--------- @done
- VanillaJS Events @done
- `element.addEventListener("click", myFunction);` @done
  - `click` @done
  - `dblclick` @done
  - `mouseenter` @done
  - `mouseleave` @done
--------- @done
- Create Elements @done
  - `document.createElement()` @done
--------- @done
- Add Elements @done
  - `appendChild(Node)` @done
  - `prepend(Node)` @done
  - `after(Node)` @done
  - `before(Node)` @done
--------- @done
- Remove, Hiding, and Showing Elements/Content
  - `element.remove()`
  - `element.style.display = "block"`
  - `element.style.display = "none"`
  - x.style.visibility = "hidden"
-------- @done
- VanillaJS Manipulating CSS
  - `element.classList.add("class-name")`
  - `element.classList.remove("class-name")`
  - `element.classList.toggle("class-name");`
  - `element.style.property`
-------- @done
- VanillaJS Traversing
  - `parentNode`
  - `children[nodenumber]`
  - `firstElementChild`
  - `lastElementChild`
  - `nextElementSibling`
  - `previousElementSibling`
-------- @done
- VanillaJS Ajax
  - JavaScript Fetch