- VanillaJS Intro @done
- VanillaJS Syntax @done
- VanillaJS Elements @done
  - `document.getElementById()` @done
  - `document.getElementsByTagName()` @done
  - `document.getElementsByClassName()` @done
  - `document.querySelectorAll()` @done
  - `document.querySelector()` @done
--------- @done
- VanillaJS HTML, CSS, and Forms
  - `innerText` @done
  - `innerHTML` @done
  - `element.attribute` @done
  - `document.forms["myForm"]["fname"].value`
--------- @done
- VanillaJS Events
- `element.addEventListener("click", myFunction);`
  - `click`
  - `dblclick`
  - `mouseenter`
  - `mouseleave`
--------- @done
- Create Elements
  - `document.createElement()`
--------- @done
- Add Elements
  - `appendChild(Node)`
  - `prepend(Node)`
  - `after(Node)`
  - `before(Node)`
--------- @done
- Remove, Hiding, and Showing Elements/Content
  - `element.remove()`
  - `element.style.display = "block"`
  - `element.style.display = "none"`
-------- @done
- VanillaJS Manipulating CSS
  - `element.classList.add("class-name")`
  - `element.classList.remove("class-name")`
  - `element.classList.toggle("class-name");`
  - `element.style.property`
-------- @done
- VanillaJS Traversing
  - `parentNode`
  - `children[nodenumber]`
  - `firstElementChild`
  - `lastElementChild`
  - `nextElementSibling`
  - `previousElementSibling`
-------- @done
- VanillaJS Ajax
  - JavaScript Fetch